{
  "name": "marvin",
  "version": "1.0.0",
  "description": "Destiny 2 - Marvin Express Side",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3rr11/Marvin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t3rr11/Marvin/issues"
  },
  "homepage": "https://github.com/t3rr11/Marvin#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "node-fetch": "^3.1.1"
  }
}
